server {
    listen 80;
    index index.php;
    client_max_body_size 50m;
    server_name queues-and-php.dev;
    error_log  /var/log/nginx/queues-and-php-error.log;
    access_log /var/log/nginx/queues-and-php-access.log;
    root /var/lib/xuplau/queues-and-php/public;
    set $no_cache 1;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_cache_bypass $no_cache;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+);
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}